# Spendright

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key_store.jks  store_credentials
app/release/: output-metadata.json
app/src/androidTest/java/com/my/spendright/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/spendright/: DemoBase.java  GraphAct.java  GraphNewAct.java  MainActivity.java  NumberTextWatcher.java  SplashAct.java
app/src/main/java/com/my/spendright/Broadband/: ConfirmPaymentBroadBandAct.java  PaymentBillBroadBandAct.java
app/src/main/java/com/my/spendright/ElectircalBill/: PaymentBill.java
app/src/main/java/com/my/spendright/Fragment/: BottomFragment.java  GivingFragment.java  InvestmentFragment.java  SchdulePaymentFragment.java  SubcriptionFragment.java
app/src/main/java/com/my/spendright/Model/: AccountModel.java  AccountTransactionDetails.java  AddAcountModel.java  AddReportModal.java  ChangePasswordModel.java  CreateGroupModel.java  CurencyModel.java  DayDaysModel.java  DeleteAccountTrasaction.java  DeletePaymentModel.java  ForGotPassword.java  GetAccountCategory.java  GetAllAccountModel.java  GetBudgetActTransaction.java  GetCategoryModelNew.java  GetCommisionModel.java  GetCountryModel.java  GetExpenSeReport.java  GetMainGrpCategory.java  GetMyAccountModel.java  GetMyPercentageModel.java  GetProfileModel.java  GetSchdulePaymentDetails.java  GetSchdulepAymentModel.java  GetSetbudgetExpence.java  GetVtpassLoginModel.java  GetVtpassMode.java  HomeCatModel.java  HomeModal.java  LoginModel.java  NotificationModel.java  ReportModal.java  ResendOtpModel.java  SchdulepAymentModel.java  StateModel.java  TvSuscriptionServiceModel.java  UpdateSchdulepAymentModel.java  vAccountModel.java
app/src/main/java/com/my/spendright/Notification/: MyFirebaseMessagingService.java  MySMSBroadcastReceiver.java
app/src/main/java/com/my/spendright/TvCabelBill/: ConfirmPaymentShowMaxAct.java  ConfirmPaymentTvAct.java  ConfirmPaymentTvChangeAct.java  PayMentCabilBillAct.java  PaymentInformationTvAct.java  PaymentInformationTvChangeAct.java  PaymentInformationTvChangeInformationAct.java  ShowmaxAct.java
app/src/main/java/com/my/spendright/act/: AddActivity.java  AddTrasactionScreen.java  ChangePassword.java  ConfirmPayment.java  ConfirmPaymentAct.java  EditCateories.java  EditExpensen.java  EstimateExpenseBudget.java  ExpensesBudget.java  FIlterActivity.java  ForogtPassword.java  FundAct.java  HomeActivity.java  KYCAct.java  LoginActivity.java  LoginOne.java  LoginSuccess.java  ManageBeneficiaryAct.java  MyAccountAct.java  MyBudgets.java  MyProfileAct.java  Notification.java  OtpActivity.java  PaiChartAct.java  PaymentComplete.java  PaymentInformation.java  PaymentReport.java  PaymentReportDateWiseAct.java  PaymentReportPageAct.java  Registration.java  RegistrationFinal.java  RegistrationOne.java  RegistrationSecondAct.java  RegistrationTwo.java  ReminderScreen.java  SchdulePayment.java  SchdulePaymentDetails.java  SchdulePaymentMethod.java  SelectAccount.java  SettingActivity.java  (+6 more)
app/src/main/java/com/my/spendright/adapter/: AccontTrasactionAdapter.java  AccountAdapter.java  AllDayDaysAdapter.java  CategoryAdapter.java  CategoryAdapterNew.java  CategoryAdapterNewFilter.java  CountryAdapter.java  ExpencePaymentAdapter.java  GetCategoryGrpAdapter.java  (+17 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: blue_rounded_border.xml  bnv_tab_item_foreground.xml  border_btn.xml  border_gray.xml  border_white.xml  border_white_one.xml  border_white_onee.xml  btn_inactive_bg.xml  chk_box_bg.xml  circle_gray.xml  circle_red.xml  circle_white.xml  constraintlayout.xml  drawable_orange_bg.xml  et_bg.xml  gray_border.xml  navigation_bg.xml  ovel.xml  ovel_yellow.xml  ract_orange_bg.xml  rect_orange_light_bg.xml  rounded_blue_bg.xml  rounded_white_top_bg.xml  sample_circle.xml  sample_three_icons.xml  schedule_payment.xml
app/src/main/res/drawable-v24/: border_white_gray.xml  btn_new.xml
app/src/main/res/layout/: activity_add.xml  activity_add_budget_cat.xml  activity_add_budget_grp.xml  activity_add_trasaction_screen.xml  activity_airetime_international.xml  activity_budget_grp.xml  activity_budget_grp_details.xml  activity_card_create_complete.xml  activity_change_password.xml  activity_confirm_foriengn.xml  activity_confirm_jamb.xml  activity_confirm_payment.xml  activity_confirm_payment_airtime.xml  activity_confirm_payment_broadband.xml  activity_confirm_payment_new.xml  activity_confirm_payment_tv.xml  activity_confirm_payment_tv_change.xml  activity_confirm_showmax.xml  activity_confirm_waec.xml  activity_contact.xml  activity_create_virtual.xml  activity_edit_cateories.xml  activity_edit_expensen.xml  activity_edit_expensen_category.xml  activity_education.xml  activity_estimate_expense_budget.xml  activity_expenses_budget.xml  activity_filter.xml  activity_foreign_airtime.xml  activity_forogt_password.xml  activity_funds_transfer.xml  activity_graph.xml  activity_graph_new.xml  activity_home.xml  activity_jamb.xml  activity_kyc.xml  activity_kyc_success.xml  activity_login.xml  activity_login_one.xml  activity_login_success.xml  (+120 more)
app/src/main/res/layout-land/: item_budget_cat.xml
app/src/main/res/layout-v16/: activity_airetime_international.xml  activity_confirm_foriengn.xml  activity_confirm_payment_broadband.xml  activity_confirm_payment_new.xml  activity_confirm_payment_tv.xml  activity_payment_bill_airetime.xml  activity_payment_report_date_wise.xml  activity_tv_information.xml  itme_my_account_all.xml  itme_my_account_new.xml  itme_payment_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pie.xml  poupup_menu.xml  poupup_prepsot.xml  purchase_product.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/my/spendright/: ExampleUnitTest.java
(+154 files in other folders)
