plugins {
    id 'com.android.application'
}



android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.my.spendright"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "1.0.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildFeatures {
        dataBinding true
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
          /*  keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']*/
        }
    }


    buildTypes {
        release {
             minifyEnabled false
            //signingConfigs signingConfigs.release
           // useProguard true     // Remove unused codes
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
        }
    }


    lintOptions {
        checkReleaseBuilds false
    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
 //   implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
   // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  //  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Google Login
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:9.6.1'
    //implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
   // implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    //FaceBook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //implementation 'com.facebook.android:facebook-android-sdk:[6,9)'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.applandeo:material-calendar-view:1.9.0-alpha03'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //circle
    implementation 'de.hdodenhof:circleimageview:3.0.0'
//
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Firebase Token
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //chat
    implementation "com.google.firebase:firebase-database:18.0.1"
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
 //   implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'

    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.hbb20:ccp:2.5.0'


    // Monnify payment Gateway
    implementation "com.monnify.android-sdk:monnify-android-sdk:1.1.4"


    // Flutterwave payment Gateway
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

     /*for color picker*/
    implementation 'com.github.duanhong169:colorpicker:1.1.6'

     /*for emoji*/
    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.vanniktech:emoji-twitter:0.6.0'


    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'org.jsoup:jsoup:1.10.3'


    implementation 'com.google.android.play:app-update:2.1.0'


}
apply plugin: 'com.google.gms.google-services'