<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/wallet"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/walletone"
        android:title="@string/title_dashboard"
        />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/graph"
        android:title="@string/title_notifications"
        />

    <item
        android:id="@+id/navigation_notifications1"
        android:icon="@drawable/prf"
        android:title="@string/THIS_MONTH"
        />

    <item
        android:id="@+id/navigation_Schdule"
        android:icon="@drawable/prf"
        android:title="Scheduled payment"
        />

</menu>