<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/RRtoolbaar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    >

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/left_arraow"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        >

                    </ImageView>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:text="Confirm Your Payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:visibility="gone"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/border_white"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="@dimen/_16sdp"
                                android:textColor="@color/black"
                                android:text="Budget accounts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:text="Cash Mode"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/gr"
                            android:layout_centerVertical="true"
                            android:src="@drawable/gr"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            >
                        </ImageView>

                        <LinearLayout
                            android:layout_below="@+id/gr"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:textStyle="bold"
                                android:textSize="@dimen/_25sdp"
                                android:textColor="@color/black"
                                android:text="76.451,00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:text="Total Expense"
                                android:textSize="@dimen/_14sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/border_white"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:text="Customer Unique Number"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:id="@+id/meterNumber"
                                android:textStyle="bold"
                                android:textSize="@dimen/_14sdp"
                                android:textColor="@color/black"
                                android:text="7623547GJHJHT547"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="From Account:"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Vtpass Current Balance"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Vtpass Account"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/MyCuurentBlance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/poppinsregular"
                                android:text="10.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />



                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Bill Type"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Biller Name"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Tv Subscription"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="DStv"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/border_white"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Amount"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Fee"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:drawablePadding="@dimen/_3sdp"
                                android:drawableLeft="@drawable/doller"
                                android:gravity="center_vertical"
                                android:layout_gravity="right"
                                android:id="@+id/AmountPay"
                                android:textStyle="bold"
                                android:textSize="@dimen/_18sdp"
                                android:textColor="@color/black"
                                android:text="6.725,00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:drawablePadding="@dimen/_3sdp"
                                android:drawableLeft="@drawable/doller"
                                android:gravity="center_vertical"
                                android:layout_gravity="right"
                                android:id="@+id/tax"
                                android:textStyle="bold"
                                android:textSize="@dimen/_18sdp"
                                android:textColor="@color/black"
                                android:text="0.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:gravity="right"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/orange"
                                android:text="Total amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/totalAmountPay"
                                android:drawablePadding="@dimen/_3sdp"
                                android:drawableLeft="@drawable/doller_orangeee"
                                android:textStyle="bold"
                                android:textSize="@dimen/_30sdp"
                                android:textColor="@color/orange"
                                android:text="6.727,00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />



                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Expense Tracking Account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        />

                    <RelativeLayout
                        android:background="@drawable/border_white_one"
                        android:layout_margin="@dimen/_5sdp"
                        android:elevation="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        >


                        <Spinner
                            android:id="@+id/spinnerBudgetAct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/imgState"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/black"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_marginRight="@dimen/_5sdp"
                            android:id="@+id/imgState"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/bottom_arrow">

                        </ImageView>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        />

                    <RelativeLayout
                        android:background="@drawable/border_white_one"
                        android:layout_margin="@dimen/_5sdp"
                        android:elevation="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        >

                        <EditText
                            android:id="@+id/edtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/black"
                            android:padding="@dimen/_10sdp"
                            android:visibility="visible" />

                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/RRConfirm"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/border_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    >

                    <TextView
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/white"
                        android:text="Confirm Payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>


                <TextView
                    android:id="@+id/txtCancel"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:text="Cancel Payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
