<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <RelativeLayout
                    android:id="@+id/RRtoolbaar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/imgBack"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        >
                    </ImageView>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:text="Schedule Payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:elevation="@dimen/_15sdp"
                    android:background="@drawable/border_white_one"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    >

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/reminder">

                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:text="Payment Name"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/edtPaymentType"
                    android:hint=""
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_white_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >
                </EditText>


                <RelativeLayout
                    android:visibility="gone"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:layout_below="@+id/month"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_new"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <Spinner
                        android:id="@+id/spinnerTypePayment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/imgtype"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/black"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/imgtype"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_btm">

                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:text="Category"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <RelativeLayout
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:layout_below="@+id/month"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_new"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <Spinner
                        android:id="@+id/spinnerCategory1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/imgCategory"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/black"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/imgCategory"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_btm">

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:background="@drawable/border_white_one"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <TextView
                        android:hint="Electricity"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        >
                    </TextView>

                    <Spinner
                        android:layout_toRightOf="@+id/imgType"
                        android:layout_toLeftOf="@+id/imgType"
                        android:visibility="gone"
                        android:id="@+id/spinnerCategoryType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/black"
                        />

                    <ImageView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:id="@+id/imgType"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bottom_arrow">

                    </ImageView>

                </RelativeLayout>


                <EditText
                    android:visibility="gone"
                    android:drawableRight="@drawable/bottom_arrow"
                    android:hint="Investment"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_white_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >
                </EditText>


                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Amount:"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:drawableLeft="@drawable/doller"
                    android:drawablePadding="@dimen/_3sdp"
                    android:id="@+id/edtAmt"
                    android:hint="10.00"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_white_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >
                </EditText>

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Schedule Date:"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/txtDate"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/caleder"
                    android:text="Select Date"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_white_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >
                </TextView>

                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Frequency:"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:visibility="gone"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableRight="@drawable/bottom_arrow"
                    android:hint="Daily"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_white_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >
                </EditText>


                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="From:"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <RelativeLayout
                    android:background="@drawable/border_white_one"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >


                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/imgState"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/black"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:id="@+id/imgState"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bottom_arrow">

                    </ImageView>

                </RelativeLayout>

                <EditText
                    android:visibility="gone"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableRight="@drawable/bottom_arrow"
                    android:hint="Saving Account"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/border_white_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >
                </EditText>

                <RelativeLayout
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:id="@+id/RRpay"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/border_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    >

                    <TextView
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/white"
                        android:text="Save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>



</layout>
