<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/RRToolbaar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/back"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/budget_groups"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/edit"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </RelativeLayout>



        <LinearLayout
            android:id="@+id/llMain"
            android:layout_below="@+id/RRToolbaar"
            android:layout_above="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_yellow"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bills"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:gravity="center"
                            />



                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_pink"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Savings"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:gravity="center"
                            />



                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_green"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:text="Giving"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medicals"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:gravity="center"
                            />



                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/blue_rounded_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20sp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/add_new_category"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/ic_add_blue" />

        </RelativeLayout>


    </RelativeLayout>
</layout>
