<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />


        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/RRtoolbaar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                >

                <RelativeLayout
                    android:id="@+id/imgBack"
                    android:layout_alignParentLeft="true"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/back"
                        android:padding="@dimen/_3sdp"/>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/withdraw_to_wallet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


            </RelativeLayout>








            <TextView
                android:visibility="gone"
                android:paddingLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:id="@+id/AccountNAme"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:elevation="@dimen/_10sdp"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:hint="Select account type..."
                android:background="@drawable/border_white_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/balance_to_withdraw"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/poppinsregular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:id="@+id/tvAmount"
                    android:text="₦2000"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />

            </LinearLayout>



            <RelativeLayout
                android:elevation="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/border_white_one"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/imgState">

                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_ngng"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NGN - 5678"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsregular"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/imgState"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_btm"
                    app:tint="@color/black">

                </ImageView>

            </RelativeLayout>




     <!--       <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/username"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppinsregular"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/edUsername"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/border_white_one"
                android:drawablePadding="@dimen/_3sdp"
                android:elevation="@dimen/_10sdp"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>-->






            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/amount"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppinsregular"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/edAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/border_white_one"
                android:drawableLeft="@drawable/doller"
                android:drawablePadding="@dimen/_3sdp"
                android:elevation="@dimen/_10sdp"
                android:inputType="numberDecimal"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>








        </LinearLayout>


        <!--    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsregular"
                android:text="4,604 Nigerian Nairas"
                android:layout_above="@+id/RRFundCard"
                android:textColor="@color/blue"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"
                android:textStyle="bold" />-->

        <RelativeLayout
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/blue_rounded_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/continue_"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/right_back" />


        </RelativeLayout>


    </RelativeLayout>


</layout>
