<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/RRtoolbaar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <RelativeLayout
                android:id="@+id/RRBack"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_black_close"/>

            </RelativeLayout>



            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:text="Filter Transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/help_black"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:visibility="gone"
                >
            </ImageView>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/RRtoolbaar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/llNoti"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >



                <RelativeLayout
                    android:background="@drawable/border_white_one"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"

                    >


                    <RelativeLayout
                        android:id="@+id/RRDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivDate11"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_payment_date"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/ivDate11"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment Date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsregular"
                                />


                        </LinearLayout>

                    </RelativeLayout>



                    <LinearLayout
                        android:weightSum="2"

                        android:layout_below="@+id/RRDate"
                        android:id="@+id/RRterms"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        >


                        <LinearLayout
                            android:id="@+id/llFrmDate"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:text="From Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:id="@+id/txtFormDate"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:text="00-00-00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llToDate"
                            android:layout_weight="1"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:text="TO Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:id="@+id/txtToDate"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:text="00-00-00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>


                    </LinearLayout>




                </RelativeLayout>



                <RelativeLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_white_one"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    >

                    <RelativeLayout
                        android:id="@+id/RROne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/Contact21"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_transaction_range"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/Contact21"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transaction Range"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsregular"
                                />


                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llone"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_below="@+id/RROne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:text="From Amount"
                                android:fontFamily="@font/poppinsregular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <EditText
                                android:drawablePadding="@dimen/_3sdp"
                                android:drawableLeft="@drawable/doller"
                                android:id="@+id/edtFrmAmt"
                                android:inputType="number"
                                android:textColorHint="@color/black"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:hint="00"
                                android:textSize="@dimen/_11sdp"
                                android:maxLength="10"
                                android:fontFamily="@font/poppinsregular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:text="To Amount"
                                android:fontFamily="@font/poppinsregular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <EditText
                                android:drawablePadding="@dimen/_3sdp"
                                android:drawableLeft="@drawable/doller"
                                android:id="@+id/edtToAmt"
                                android:inputType="number"
                                android:textColorHint="@color/black"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:hint="00"
                                android:maxLength="10"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/poppinsregular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />



                        </LinearLayout>

                    </LinearLayout>




                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border_white_one"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    >

                    <ImageView
                        android:id="@+id/img11"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_account_type"/>

                    <LinearLayout
                        android:id="@+id/llType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img11"
                        android:layout_toLeftOf="@+id/imgState11"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"

                        >


                        <TextView
                            android:text="Transactions Type"
                            android:textSize="@dimen/_11sdp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textStyle="bold"
                            />


                        <Spinner
                            android:id="@+id/spinnerBudget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/black"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvType"
                            android:textSize="@dimen/_8sdp"
                            android:text="expense"
                            android:layout_marginTop="-3dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            />



                    </LinearLayout>



                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/imgState11"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bottom_arrow"/>


                </RelativeLayout>



                <RadioGroup
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <RadioButton
                        android:checked="true"
                        android:id="@+id/RadbtnAll"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="All"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></RadioButton>

                    <RadioButton
                        android:id="@+id/RadbtnInCOme"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Income"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></RadioButton>

                    <RadioButton
                        android:id="@+id/RadbtnExpence"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Expenses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></RadioButton>

                </RadioGroup>

                <RelativeLayout
                  android:visibility="gone"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/border_white_gray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/Contact1q1"
                        android:src="@drawable/icon"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >
                    </ImageView>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/Contact1q1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:text="Transaction Type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:text="All transactions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>


                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/bottom_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        >
                    </ImageView>


                </RelativeLayout>



                <RelativeLayout
                    android:background="@drawable/border_white_one"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_account_type"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img"
                        android:layout_toLeftOf="@+id/imgState"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"

                        >


                        <TextView
                            android:text="@string/tracking_account"
                            android:textSize="@dimen/_11sdp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textStyle="bold"
                            />


                        <Spinner
                            android:id="@+id/spinnerBudgetAct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/black"
                            android:visibility="gone" />

                        <TextView
                            android:textSize="@dimen/_8sdp"
                            android:text="All Accounts"
                            android:layout_marginTop="-3dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            />

                    </LinearLayout>



                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/imgState"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bottom_arrow"/>


                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_white_gray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    >

                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/Contact11"
                        android:src="@drawable/account_type"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >
                    </ImageView>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/Contact11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:text="Account Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:text="Cash Account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>


                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/bottom_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        >
                    </ImageView>


                </RelativeLayout>




            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <RelativeLayout
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/RRFilter"
            android:background="@drawable/border_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_above="@+id/txtReset"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20sp"
                android:fontFamily="@font/poppinsregular"
                android:text="Apply Filters"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/poppinsregular"
            android:text="Reset to Default"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

</layout>

