<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/RRtoolbaar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                >

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgBack"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/left_arraow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    >

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/registration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/help_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="gone"
                    >

                </ImageView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rlMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RRtoolbaar"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_marginTop="-5dp">

                <View
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:background="@drawable/circle_gray" />

                <View
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:background="@drawable/circle_gray" />

                <View
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:background="@drawable/circle_white" />

                <View
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:background="@drawable/circle_gray" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlMore"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/border_white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="@string/confirmation_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="Confirmation code has been sent to your mobile number."
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Mobile Number"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:text="Please enter the code below."
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_marginTop="@dimen/_150sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="6">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="@dimen/_16sdp" />

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="@dimen/_16sdp" />

                    <EditText
                        android:id="@+id/et3"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <EditText
                        android:id="@+id/et4"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="@dimen/_16sdp" />

                    <EditText
                        android:id="@+id/et5"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et6"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/et_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="6">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />


                </LinearLayout>


                <in.aabhasjindal.otptextview.OtpTextView
                    android:id="@+id/Otp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_20sdp"
                    android:textColor="@color/black"
                    app:bar_active_color="@color/blue"
                    app:bar_enabled="true"
                    app:bar_height="2dp"
                    app:bar_success_color="@color/black"
                    app:height="@dimen/_30sdp"
                    app:length="4"
                    app:otp_text_size="24dp"
                    app:width="@dimen/_30sdp" />


                <TextView
                    android:id="@+id/tvResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Resend Code"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RRNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/blue_rounded_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20sp"
                    android:text="Next"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/right_back"/>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
