<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/RRtoolbaar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                >

                <ImageView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/imgBack"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    >
                </ImageView>

                <TextView
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:text="Estimate Expenses and Budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:text="Bills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/hide"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/delete"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            >
                        </ImageView>


                    </LinearLayout>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/add_blue"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        >
                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:text="Rent/Mortgage: *"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:hint="0.00"
                    android:background="@drawable/border_white_gray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >
                </EditText>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:text="Monthly, end of Month"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:text="@string/assign_through"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </RelativeLayout>

                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Other Categories"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        >

                        <ImageView
                            android:src="@drawable/electric"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/water"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ethernet"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/call"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/loans"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>



                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:text="Frequent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/hide"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/delete"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            >
                        </ImageView>


                    </LinearLayout>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/add_blue"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        >
                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:text="Groceries: *"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:hint="0.00"
                    android:background="@drawable/border_white_gray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >
                </EditText>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:text="Weekly, Every Saturday"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:text="@string/assign_through"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </RelativeLayout>

                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Other Categories"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        >

                        <ImageView
                            android:src="@drawable/eating_out"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/transportation"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:text="Goals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/hide"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/delete"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            >
                        </ImageView>


                    </LinearLayout>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/add_blue"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        >
                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:text="Vacation: *"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:hint="0.00"
                    android:background="@drawable/border_white_gray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >
                </EditText>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:text="Eventually"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:text="@string/assign_through"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </RelativeLayout>

                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Other Categories"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        >

                        <ImageView
                            android:src="@drawable/education"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/home"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/down_payment"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/wodding"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:text="Non Monthly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/hide"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/delete"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            >
                        </ImageView>


                    </LinearLayout>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/add_blue"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        >
                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:text="Home Maintenance: *"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:hint="0.00"
                    android:background="@drawable/border_white_gray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >
                </EditText>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:text="Eventually"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:text="@string/assign_through"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </RelativeLayout>

                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Other Categories"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        >

                        <ImageView
                            android:src="@drawable/auto_maintainance"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/gite"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/subscription"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/amazon_prime"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/medical"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:text="Quality of Life"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/hide"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/delete"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            >
                        </ImageView>


                    </LinearLayout>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/add_blue"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        >
                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:text="Hobbies: *"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:hint="0.00"
                    android:background="@drawable/border_white_gray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >
                </EditText>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:text="Monthly End of Month"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:text="@string/assign_through"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </RelativeLayout>

                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Other Categories"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        >

                        <ImageView
                            android:src="@drawable/entertainment"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/healths"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/giving"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/gaming"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/books"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            >
                        </ImageView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <RelativeLayout
                android:layout_margin="@dimen/_20sdp"
                android:id="@+id/RRAddNewGrp"
                android:background="@drawable/border_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                >

                <TextView
                    android:layout_marginLeft="20sp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:text="Add New Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/right_back"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    >
                </ImageView>


            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>
