<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />


        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/RRtoolbaar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                >

                <RelativeLayout
                    android:id="@+id/imgBack"
                    android:layout_alignParentLeft="true"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/back"
                        android:padding="@dimen/_3sdp"/>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/wallet_to_bank"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/balance"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/poppinsregular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:id="@+id/tvAmount"
                    android:text="₦2000"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />

            </LinearLayout>



            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/amount"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/edAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/border_white_one"
                android:drawableLeft="@drawable/doller"
                android:drawablePadding="@dimen/_3sdp"
                android:elevation="@dimen/_10sdp"
                android:inputType="numberDecimal"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/select_beneficiary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="-5dp"

                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="@dimen/_5sdp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:theme="@style/control_new" />




                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_new_beneficiary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="visible">

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/choose_beneficiary"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <RelativeLayout
                    android:id="@+id/rlBeneficiary"
                    android:elevation="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/border_white_one"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_toLeftOf="@+id/imgState"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tvBeneficiary"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"

                            />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llBeneficiary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_toLeftOf="@+id/imgState"
                        android:visibility="visible">


                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/add_new_beneficiary"
                            />


                    </LinearLayout>


                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/imgState"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_tringular"
                        android:visibility="visible"/>



                    <!--   <androidx.appcompat.widget.AppCompatSpinner
                           android:id="@+id/spinnerBeneficiary"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:visibility="gone"/>-->
                    <com.my.spendright.utils.MySpinner
                        android:id="@+id/spinnerBeneficiary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                </RelativeLayout>



                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_onlY_withdraw_to_your_bank_account"
                    />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBeneficiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_beneficiary"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:visibility="gone"
                    />

            </LinearLayout>


            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/date"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/border_white_one"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                android:visibility="gone"
                >


                <TextView
                    android:id="@+id/tvDate"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_calender"/>

            </RelativeLayout>





        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/blue_rounded_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/pay_now"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />




        </RelativeLayout>


    </RelativeLayout>


</layout>
