<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:id="@+id/progressBar"
                android:background="@drawable/progresh_background"
                android:elevation="6dp"
                android:padding="5dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/purple_200"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/RRtoolbaar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/back">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Add Transaction"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/border_white_one"
                    android:elevation="@dimen/_10sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Amount"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp" />
                    <EditText
                        android:drawableLeft="@drawable/doller"
                        android:drawablePadding="@dimen/_3sdp"
                        android:id="@+id/edtAmt"
                        android:layout_width="match_parent"
                        android:layout_marginTop="-19dp"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@null"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp"/>


                </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/border_white_one"
                android:elevation="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:text="Category Name"
                    android:textSize="@dimen/_10sdp"
                />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-19dp"

                    >

                    <Spinner
                        android:id="@+id/spinnerBudgetAct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/imgState"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/black"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgState"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:src="@drawable/bottom_arrow">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Name"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/border_white_one"
                    android:elevation="@dimen/_10sdp"
                    android:hint="Expense or income name"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone">

                </EditText>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Account"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/border_white_one"
                    android:drawableRight="@drawable/bottom_arrow"
                    android:elevation="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:hint="Select Category"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/border_white_one"
                android:elevation="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="-18dp"
                    android:background="@null"
                    android:drawableRight="@drawable/caleder"
                    android:gravity="center_vertical"
                    android:hint="Select Date"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Repeat"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/border_white_one"
                    android:drawableRight="@drawable/bottom_arrow"
                    android:elevation="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:hint="Select Mode"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/border_white_one"
                android:elevation="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:text="Description"
                  />

                <EditText
                    android:id="@+id/edtFlags"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginTop="-15dp"
                    android:background="@null"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:maxLength="30"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/border_white_one"
                    android:drawableRight="@drawable/bottom_arrow"
                    android:elevation="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:hint="Assign Flag"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Income"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="-5dp"

                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/SitchBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:checked="true"
                            android:padding="15dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/control" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/SitchBtn11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:padding="15dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:visibility="gone"
                            android:theme="@style/control" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Expense"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/RRSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/border_blue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Save Transaction"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</layout>
