<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/RRtoolbaar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        >

                    </ImageView>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:text="Payment Information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    >
                </View>

                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:text="Payment Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Meter Number :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edtBillNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Service ID :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edtServicesId"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Customer Name :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edtCName"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Minimum Amount :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtMinimum"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Maximum Amount :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtMaximum"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/des"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >

                    </ImageView>

                    <TextView
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="text"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColorHint="@color/gray"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:hint="678577HFH"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </TextView>

                </LinearLayout>


                <TextView
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:text="Service ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/des"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >

                    </ImageView>

                    <TextView
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="text"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColorHint="@color/gray"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </TextView>

                </LinearLayout>


                <View
                    android:visibility="gone"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    >
                </View>

                <TextView
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:text="Customer Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/des"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >

                    </ImageView>

                    <TextView

                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="text"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColorHint="@color/gray"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:hint="text One"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </TextView>

                </LinearLayout>


                <View
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    >
                </View>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:text="Customer Phone Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/des"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:visibility="gone"
                        />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/txtCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true" />


                    <EditText
                        android:id="@+id/edtCMobile"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="number"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColorHint="@color/gray"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:hint="Customer Phone Number"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </EditText>

                </LinearLayout>


                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Please enter phone number without 0 and country code"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />




                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:text="Enter Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_amount"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >

                    </ImageView>

                    <EditText
                        android:id="@+id/edtAmount"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColorHint="@color/gray"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </EditText>

                </LinearLayout>

                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    >

                </View>

                <TextView
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:text="Payment Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llPaymentDate"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/pay"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >

                    </ImageView>

                    <TextView
                        android:id="@+id/txtPaymentDate"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColorHint="@color/black"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:hint="Select-Date"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </TextView>

                </LinearLayout>

                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    >

                </View>

                <TextView
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:text="Payment Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/des"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >

                    </ImageView>

                    <EditText
                        android:id="@+id/edtNameOfbill"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="text"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColorHint="@color/gray"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:hint="Data Purchase"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </EditText>

                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    >
                </View>

                <TextView
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:text="Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/des"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >

                    </ImageView>

                    <EditText
                        android:id="@+id/edtDescription"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="text"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColorHint="@color/gray"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:hint="Data Purchase"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </EditText>

                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    >
                </View>


                <TextView
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:text="From"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <RelativeLayout
                    android:visibility="gone"
                    android:elevation="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >


                    <ImageView
                        android:id="@+id/img"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/mail"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >

                    </ImageView>

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/imgState"
                        android:layout_toRightOf="@+id/img"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/black"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_marginRight="@dimen/_5sdp"
                        android:id="@+id/imgState"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bottom_arrow">

                    </ImageView>

                </RelativeLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/mail"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >

                    </ImageView>

                    <TextView
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/bottom_arrow"
                        android:inputType="text"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColorHint="@color/black"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:hint="Savings Account"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </TextView>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/RRPay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/border_blue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20sp"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
