<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RRtoolbaar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Success"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>

        <View
            android:background="@color/white"
            android:layout_below="@+id/RRtoolbaar"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            >

        </View>

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/imgLogo"
                android:padding="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/loginsuccess"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                >
            </ImageView>

            <TextView
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:layout_below="@+id/imgLogo"
                android:textStyle="bold"
                android:textSize="@dimen/_22sdp"
                android:textColor="@color/white"
                android:text="Payment Complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:id="@+id/RRComplete"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/border_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <TextView
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:text="Back to Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

    </RelativeLayout>

</layout>
