<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/RRtoolbaar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Payment Report"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/txtExpence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/_10sdp"
                android:text="Total Expenses : 0.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/txtDate"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_10sdp"
                android:text="@string/date_wise_statement"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                />

        </RelativeLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llonee"
            android:layout_below="@+id/RRtoolbaar"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="From Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >


                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/TxtFDate"
                        android:textColorHint="@color/black"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:hint="Date"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </TextView>

                </LinearLayout>

                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    >

                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="To Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/Todate"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColorHint="@color/black"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:hint="Date"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </TextView>

                </LinearLayout>

                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    >

                </View>
            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llonee"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.core.widget.NestedScrollView
            android:visibility="gone"
            android:layout_below="@+id/RRtoolbaar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/llNoti"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    tools:ignore="MissingDefaultResource"
                    >

                    <RelativeLayout
                        android:padding="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/img1"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/mail"
                            />

                        <LinearLayout
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/txtTime"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/llName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">


                                <TextView
                                    android:textStyle="bold"
                                    android:text="Taxi Transportation- ID:623478GDHAS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >

                                    <TextView
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20th May, 18:39"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_12sdp"
                                        />

                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" (Succesful)"
                                        android:textColor="@color/green"
                                        android:textSize="@dimen/_12sdp"
                                        />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-345,00 "
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12sdp"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    tools:ignore="MissingDefaultResource"
                    >

                    <RelativeLayout
                        android:padding="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/img11"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/mail"
                            />

                        <LinearLayout
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/txtTime21"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/img11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/llName1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">


                                <TextView
                                    android:textStyle="bold"
                                    android:text="Restaurant Dinner- ID:623478GDHAS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >

                                    <TextView
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5th May, 20:56 "
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_12sdp"
                                        />

                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Cancelled)"
                                        android:textColor="@color/orange"
                                        android:textSize="@dimen/_12sdp"
                                        />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtTime21"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-345,00"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12sdp"
                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    tools:ignore="MissingDefaultResource"
                    >

                    <RelativeLayout
                        android:padding="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/img111"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/mail"
                            />

                        <LinearLayout
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/txtTime211"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/img111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">


                                <TextView
                                    android:textStyle="bold"
                                    android:text="Travel to Paris- ID:623478GDHAS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >

                                    <TextView
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="14th May, 16:00 "
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_12sdp"
                                        />

                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Pending)"
                                        android:textColor="@color/yellow"
                                        android:textSize="@dimen/_12sdp"
                                        />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtTime211"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-345,00"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12sdp"
                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    tools:ignore="MissingDefaultResource"
                    >

                    <RelativeLayout
                        android:padding="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/img1111"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/mail"
                            />

                        <LinearLayout
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/txtTime2121"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/img1111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">


                                <TextView
                                    android:textStyle="bold"
                                    android:text="Construction ltd- ID:623478GDHAS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >

                                    <TextView
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="14th May, 16:00 "
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_12sdp"
                                        />

                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Pending)"
                                        android:textColor="@color/yellow"
                                        android:textSize="@dimen/_12sdp"
                                        />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtTime2121"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-345,00"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12sdp"
                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    tools:ignore="MissingDefaultResource"
                    >

                    <RelativeLayout
                        android:padding="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/img13111"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/mail"
                            />

                        <LinearLayout
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/txtTime21211"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/img13111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">


                                <TextView
                                    android:textStyle="bold"
                                    android:text="Robert Smith- ID:623478GDHAS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >

                                    <TextView
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="03rd May, 12:06 "
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_12sdp"
                                        />

                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Successful)"
                                        android:textColor="@color/orange"
                                        android:textSize="@dimen/_12sdp"
                                        />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtTime21211"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-345,00"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12sdp"
                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    tools:ignore="MissingDefaultResource"
                    >

                    <RelativeLayout
                        android:padding="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/img131112"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/mail"
                            />

                        <LinearLayout
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/txtTime212121"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/img131112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">


                                <TextView
                                    android:textStyle="bold"
                                    android:text="Robert Smith- ID:623478GDHAS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >

                                    <TextView
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="11th May, 09:26 "
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_12sdp"
                                        />

                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Failed)"
                                        android:textColor="@color/orange"
                                        android:textSize="@dimen/_12sdp"
                                        />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtTime212121"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-345,00"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12sdp"
                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>

