<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />


        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/RRtoolbaar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    >

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgBack"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/left_arraow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="KYC"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/help_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:visibility="gone"
                        />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/rlMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RRtoolbaar"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="-5dp">

                    <View
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:background="@drawable/circle_gray" />

                    <View
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:background="@drawable/circle_gray" />

                    <View
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:background="@drawable/circle_gray" />

                    <View
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:background="@drawable/circle_white" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlMore"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/border_white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center"
                        android:text="@string/user_verification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center"
                        android:text="We require your BVN only for know your customer (KYC) purposes and for protection of your funds, as we do not have access to any sensitive information"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:text="Bank Verification Number (BVN)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" *"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_bvn"/>


                        <EditText
                            android:id="@+id/edtBvn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_5sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textColorHint="#5216110D" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/black" />





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:text="@string/legal_lastname"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" *"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_9sdp" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(Surname on BVN)"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_9sdp" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_name"/>


                        <EditText
                            android:id="@+id/edtLegalLastName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@null"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_5sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textColorHint="#5216110D" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/black" />





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:text="@string/other_legalName"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" *"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_9sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(First Name and Middle Name on BVN)"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_9sdp"
                            android:layout_marginBottom="@dimen/_6sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_name"/>


                        <EditText
                            android:id="@+id/edtLegalName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@null"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_5sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textColorHint="#5216110D" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/black" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="BVN is required to set up your wallet "
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <!--      <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Country of Residence"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_alignParentRight="true"
                        android:elevation="@dimen/_10sdp">

                        <Spinner
                            android:id="@+id/spinnerCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/imgState"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/black"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imgState"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/arrow_btm">

                        </ImageView>

                    </RelativeLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/password">

                        </ImageView>

                        <EditText
                            android:id="@+id/edtCountry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@null"
                            android:hint="Nigeria"
                            android:inputType="text"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="#5116110D"></EditText>

                    </LinearLayout>

                    <!--  <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/black">

                    </View>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:text="Date of Birth"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" *"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_9sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(DOB on BVN)"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_9sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDob"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_dob" />


                        <TextView
                            android:id="@+id/edtDateOFBirth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:textSize="@dimen/_11sdp"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/black" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:gravity="center"
                                android:text="@string/gender"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=" *"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_9sdp" />





                        </LinearLayout>


                        <RadioGroup
                            android:id="@+id/rdGrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <View
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp" />

                            <RadioButton
                                android:id="@+id/rdMale"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="@string/male"
                                android:buttonTint="@color/blue"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />


                            <RadioButton
                                android:id="@+id/rdFemale"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="@string/female"
                                android:buttonTint="@color/blue"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                        </RadioGroup>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checEdTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:buttonTint="@color/blue"
                            android:gravity="center" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="I accept"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layTerms"
                            android:layout_width="@dimen/_114sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text=" Terms &amp; Conditions."
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:background="@color/blue" />


                        </LinearLayout>


                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/btnVerify"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/blue_rounded_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20sp"
                            android:text="@string/verify_identity"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:src="@drawable/right_back" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Or Continue With"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border_white_one"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_3sdp">

                            <ImageView
                                android:id="@+id/imgFb"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:src="@drawable/fb">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/imgFb"
                                android:gravity="center"
                                android:text="Facebook"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border_white_one"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_3sdp">

                            <ImageView
                                android:id="@+id/imgGoogle"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:src="@drawable/google"></ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@+id/imgGoogle"
                                android:gravity="center"
                                android:text="Google"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layPrefer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="I prefer to do this later"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:background="@color/blue" />


                    </LinearLayout>

                </LinearLayout>




            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
