<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/addImgAccount"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/add_one"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    >

                </ImageView>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="My Accounts"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                   <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Swipe for more accounts"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />



                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/RRtoolbaar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    >

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgBack"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/left_arraow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        >

                    </ImageView>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:text="Cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

                <HorizontalScrollView
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <RelativeLayout
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/border_white"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_width="@dimen/_270sdp"
                            android:layout_height="@dimen/_130sdp"
                            >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:text="Income"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_20sdp"
                                    android:textColor="@color/black"
                                    android:text="76.451,00"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                            </LinearLayout>

                            <TextView
                                android:layout_centerHorizontal="true"
                                android:text="(Account Name)"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:layout_gravity="right"
                                    android:text="Budget"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <TextView
                                    android:layout_gravity="right"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_20sdp"
                                    android:textColor="@color/black"
                                    android:text="76.451,00"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>

                            <ImageView
                                android:layout_centerInParent="true"
                                android:src="@drawable/gr"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                >

                            </ImageView>


                            <RelativeLayout
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >


                                    <TextView
                                        android:text="Expense"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />

                                    <TextView
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_20sdp"
                                        android:textColor="@color/black"
                                        android:text="76.451,00"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >


                                    <TextView
                                        android:layout_gravity="right"
                                        android:text="Current Balance"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />

                                    <TextView
                                        android:layout_gravity="right"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_20sdp"
                                        android:textColor="@color/black"
                                        android:text="76.451,00"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/border_white"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_width="@dimen/_270sdp"
                            android:layout_height="@dimen/_130sdp"
                            >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:text="Income"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_20sdp"
                                    android:textColor="@color/black"
                                    android:text="76.451,00"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                            </LinearLayout>

                            <TextView
                                android:layout_centerHorizontal="true"
                                android:text="(Account Name)"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:layout_gravity="right"
                                    android:text="Budget"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <TextView
                                    android:layout_gravity="right"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_20sdp"
                                    android:textColor="@color/black"
                                    android:text="76.451,00"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>

                            <ImageView
                                android:layout_centerInParent="true"
                                android:src="@drawable/gr"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                >

                            </ImageView>


                            <RelativeLayout
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >


                                    <TextView
                                        android:text="Expense"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />

                                    <TextView
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_20sdp"
                                        android:textColor="@color/black"
                                        android:text="76.451,00"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >


                                    <TextView
                                        android:layout_gravity="right"
                                        android:text="Current Balance"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />

                                    <TextView
                                        android:layout_gravity="right"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_20sdp"
                                        android:textColor="@color/black"
                                        android:text="76.451,00"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/border_white"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/bottom_arrow"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="All transactions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:id="@+id/payMentInformation"
                                android:layout_gravity="center"
                                android:src="@drawable/grp_card"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                >
                            </ImageView>


                            <ImageView
                                android:id="@+id/imgAddTrasaction"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:src="@drawable/add_blue"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                >
                            </ImageView>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/golub"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            >
                        </ImageView>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                            <TextView
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:text="Golub Taxi Transportation"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:textColor="@color/gray"
                                    android:text="20th May, 18:39 "
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <TextView
                                    android:textColor="@color/orange"
                                    android:text="(Cash)"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:text="-345,00"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                            <ImageView
                                android:src="@drawable/doller"
                                android:layout_gravity="right"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                >

                            </ImageView>

                        </LinearLayout>




                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        >

                    </View>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/fran"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            >
                        </ImageView>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                            <TextView
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:text="Francois Restaurant Dinner"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:textColor="@color/gray"
                                    android:text="15th May, 20:56 "
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <TextView
                                    android:textColor="@color/orange"
                                    android:text="(Current a/c)"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:text="-345,00"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                            <ImageView
                                android:src="@drawable/doller"
                                android:layout_gravity="right"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                >

                            </ImageView>

                        </LinearLayout>




                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        >

                    </View>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/airmax"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            >
                        </ImageView>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                            <TextView
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:text="AirMax Travel to Paris"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:textColor="@color/gray"
                                    android:text="14th May, 16:00 "
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <TextView
                                    android:textColor="@color/orange"
                                    android:text="(Saving a/c)"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:text="-345,00"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                            <ImageView
                                android:src="@drawable/doller"
                                android:layout_gravity="right"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                >

                            </ImageView>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        >

                    </View>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/constrac"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            >
                        </ImageView>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                            <TextView
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:text="Construction ltd."
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:textColor="@color/gray"
                                    android:text="11th May, 09:26 "
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <TextView
                                    android:textColor="@color/orange"
                                    android:text="(Cash)"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:text="-345,00"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                            <ImageView
                                android:src="@drawable/doller"
                                android:layout_gravity="right"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                >

                            </ImageView>

                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        >

                    </View>


                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/robt"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            >
                        </ImageView>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                            <TextView
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:text="Robert Smith"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:textColor="@color/gray"
                                    android:text="11th May, 09:26 "
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <TextView
                                    android:textColor="@color/orange"
                                    android:text="(Prepaid Card)"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:text="-345,00"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                            <ImageView
                                android:src="@drawable/doller"
                                android:layout_gravity="right"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                >

                            </ImageView>

                        </LinearLayout>




                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        >
                    </View>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/constrac"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            >
                        </ImageView>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                            <TextView
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:text="Construction ltd."
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:textColor="@color/gray"
                                    android:text="11th May, 09:26 "
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <TextView
                                    android:textColor="@color/orange"
                                    android:text="(Cash)"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:text="-345,00"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                            <ImageView
                                android:src="@drawable/doller"
                                android:layout_gravity="right"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                >

                            </ImageView>

                        </LinearLayout>




                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        >

                    </View>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
