<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/budget"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold" />


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/border_white"
              android:layout_marginTop="@dimen/_40sdp"
              android:layout_marginBottom="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_10sdp"
              android:layout_marginLeft="@dimen/_10sdp">


              <LinearLayout
                  android:id="@+id/llGrp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_margin="@dimen/_10sdp"
                  android:paddingBottom="@dimen/_15sdp"
                  >

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:layout_gravity="center_horizontal"
                      android:text="@string/budget_by_group"
                      android:fontFamily="@font/poppinsregular"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_16sdp"
                      android:textStyle="bold" />

                  <LinearLayout
                      android:id="@+id/llTotal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:visibility="gone">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal"
                          android:layout_gravity="center_vertical"
                          android:text="Total Budget: "
                          android:layout_marginLeft="@dimen/_5sdp"
                          android:fontFamily="@font/poppinsregular"
                          android:textColor="@color/black"
                          android:visibility="visible"
                          android:textSize="@dimen/_13sdp"
                          />



                      <TextView
                          android:id="@+id/tvTotalBudget"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal"
                          android:layout_gravity="center_vertical"
                          android:layout_marginLeft="@dimen/_5sdp"
                          android:fontFamily="@font/poppinsregular"
                          android:textColor="@color/blue"
                          android:visibility="visible"
                          android:textSize="@dimen/_14sdp"
                          />


                  </LinearLayout>


                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_25sdp"
                      android:scaleType="fitXY"
                      android:layout_marginLeft="@dimen/_5sdp"
                      android:layout_marginRight="@dimen/_5sdp"
                      android:layout_marginTop="@dimen/_15sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:src="@drawable/ic_bar"
                      android:visibility="gone"/>


                  <androidx.cardview.widget.CardView
                      android:id="@+id/cardColor"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_25sdp"
                      android:layout_marginLeft="@dimen/_5sdp"
                      android:layout_marginRight="@dimen/_5sdp"
                      android:layout_marginTop="@dimen/_15sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      app:cardCornerRadius="@dimen/_15sdp"
                      android:visibility="gone">

                      <LinearLayout
                          android:id="@+id/llColor"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_25sdp"
                          android:weightSum="100"
                          android:orientation="horizontal"/>


                  </androidx.cardview.widget.CardView>






                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/recyclermyAccount"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                      tools:listitem="@layout/item_budget_group"
                      />




              </LinearLayout>


              <RelativeLayout
                  android:id="@+id/RRAddGrp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginLeft="@dimen/_15sdp"
                  android:layout_marginRight="@dimen/_15sdp"
                  android:layout_marginBottom="@dimen/_15sdp"
                  android:elevation="@dimen/_15sdp"
                  android:background="@drawable/blue_rounded_border">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="20sp"
                      android:fontFamily="@font/poppinsregular"
                      android:gravity="center_vertical"
                      android:padding="@dimen/_10sdp"
                      android:text="@string/add_new_group"
                      android:textColor="@color/white"
                      android:textSize="@dimen/_14sdp"
                      android:textStyle="bold" />

                  <ImageView
                      android:layout_width="@dimen/_20sdp"
                      android:layout_height="@dimen/_20sdp"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:layout_marginRight="@dimen/_20sdp"
                      android:src="@drawable/ic_add_white" />

              </RelativeLayout>

              <TextView
                  android:id="@+id/tvNotFound"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/no_grp_found"
                  android:fontFamily="@font/poppinsregular"
                  android:textSize="@dimen/_12sdp"
                  android:textColor="@color/black"
                  android:layout_centerInParent="true"
                  android:visibility="gone"
                  />

          </RelativeLayout>




    </RelativeLayout>

</layout>
