<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rootView">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            style="@style/AppBottomSheetDialogTheme">


            <TextView
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:text="@string/add_new_category"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsregular"
                />



            <LinearLayout
                android:id="@+id/llMain"
                android:layout_below="@+id/RRToolbaar"
                android:layout_above="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <RelativeLayout
                    android:id="@+id/rlEmoji"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    >




                    <LinearLayout
                        android:id="@+id/llTextViews"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"

                        android:orientation="vertical">
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_bug_cat"/>



                    <com.vanniktech.emoji.EmojiEditText
                        android:id="@+id/etEmoji"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:emojiSize="30sp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:focusable="false"
                        android:visibility="visible"
                        android:background="@null"
                        />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tvChoose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_emoji"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/poppinsregular"
                    />





                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/category_name"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/edtCatName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/border_white_one"
                    android:drawablePadding="@dimen/_3sdp"
                    android:elevation="@dimen/_10sdp"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Income"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="-5dp"

                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/SitchBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:checked="true"
                            android:padding="15dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/control" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/SitchBtn11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:padding="15dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:visibility="gone"
                            android:theme="@style/control" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Expense"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        />
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/blue_rounded_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20sp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />



            </RelativeLayout>






        </LinearLayout>


    </RelativeLayout>


</layout>
