<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">


     <ProgressBar
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_centerInParent="true"
         android:id="@+id/progressBar"
         android:background="@drawable/progresh_background"
         android:elevation="6dp"
         android:padding="5dp"
         android:indeterminate="true"
         android:indeterminateTintMode="src_atop"
         android:indeterminateTint="@color/purple_200"
         android:visibility="gone"
         />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="@dimen/_10sdp"
         android:orientation="vertical"
         style="@style/AppBottomSheetDialogTheme">


         <TextView
             android:id="@+id/tvText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/_20sdp"
             android:text="@string/add_new_group"
             android:textSize="@dimen/_16sdp"
             android:layout_gravity="center_horizontal"
             android:gravity="center_horizontal"
             android:textColor="@color/black"
             android:textStyle="bold"
             android:fontFamily="@font/poppinsregular"
             />



         <ImageView
             android:id="@+id/imgEdit"
             android:layout_width="@dimen/_60sdp"
             android:layout_height="@dimen/_60sdp"
             android:layout_gravity="center_horizontal"
             android:padding="@dimen/_2sdp"
             android:src="@drawable/ic_bug_grp"/>

         <TextView
             android:id="@+id/tvChoose"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/choose"
             android:textSize="@dimen/_10sdp"
             android:layout_margin="@dimen/_5sdp"
             android:layout_gravity="center_horizontal"
             android:gravity="center_horizontal"
             android:textColor="@color/gray"
             android:fontFamily="@font/poppinsregular"
             />



         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/_20sdp"
             android:text="@string/group_name"
             android:textSize="@dimen/_13sdp"
             android:layout_marginLeft="@dimen/_3sdp"
             android:layout_gravity="center_horizontal"
             android:gravity="center_vertical"
             android:textColor="@color/black"
             android:textStyle="bold"
             android:fontFamily="@font/poppinsregular"
             />



         <RelativeLayout
             android:elevation="@dimen/_10sdp"
             android:layout_margin="@dimen/_5sdp"
             android:background="@drawable/border_white_one"
             android:layout_alignParentRight="true"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_45sdp"
             android:visibility="gone"
             >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:layout_toLeftOf="@+id/imgState">



                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Select Group Name"
                     android:textSize="@dimen/_12sdp"
                     android:paddingLeft="@dimen/_5sdp"
                     android:layout_marginLeft="@dimen/_5sdp"
                     android:layout_gravity="center_vertical"
                     android:gravity="center_vertical"
                     android:textColor="@color/gray1"
                     android:fontFamily="@font/poppinsregular"
                     />

             </LinearLayout>

             <ImageView
                 android:layout_marginRight="@dimen/_10sdp"
                 android:id="@+id/imgState"
                 android:layout_width="@dimen/_15sdp"
                 android:layout_height="@dimen/_15sdp"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:src="@drawable/arrow_btm"
                 app:tint="@color/black">

             </ImageView>

         </RelativeLayout>

         <EditText
             android:id="@+id/edtGrpName"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_45sdp"
             android:layout_marginStart="@dimen/_5sdp"
             android:layout_marginTop="@dimen/_5sdp"
             android:layout_marginEnd="@dimen/_5sdp"
             android:layout_marginBottom="@dimen/_5sdp"
             android:background="@drawable/border_white_one"
             android:drawablePadding="@dimen/_3sdp"
             android:elevation="@dimen/_10sdp"
             android:inputType="text"
             android:padding="@dimen/_10sdp"
             android:textColor="@color/black"
             android:textColorHint="@color/black"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/_10sdp"
             android:text="@string/description"
             android:textSize="@dimen/_13sdp"
             android:layout_marginLeft="@dimen/_3sdp"
             android:layout_gravity="center_horizontal"
             android:gravity="center_vertical"
             android:textColor="@color/black"
             android:textStyle="bold"
             android:fontFamily="@font/poppinsregular"
             />

         <EditText
             android:id="@+id/edtDescription"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_60sdp"
             android:layout_marginStart="@dimen/_5sdp"
             android:layout_marginTop="@dimen/_5sdp"
             android:layout_marginEnd="@dimen/_5sdp"
             android:layout_marginBottom="@dimen/_5sdp"
             android:background="@drawable/border_white_one"
             android:drawablePadding="@dimen/_3sdp"
             android:elevation="@dimen/_10sdp"
             android:inputType="textImeMultiLine"
             android:padding="@dimen/_10sdp"
             android:maxLength="30"
             android:textColor="@color/black"
             android:textColorHint="@color/black"/>




         <RelativeLayout
             android:id="@+id/RRAdd"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_50sdp"
             android:layout_alignParentBottom="true"
             android:layout_marginTop="@dimen/_20sdp"
             android:layout_marginBottom="@dimen/_20sdp"
             android:background="@drawable/blue_rounded_border">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:fontFamily="@font/poppinsregular"
                 android:text="@string/add_grp"
                 android:textColor="@color/white"
                 android:textSize="@dimen/_14sdp"
                 android:textStyle="bold" />




         </RelativeLayout>


     </LinearLayout>

 </RelativeLayout>




</layout>
