<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back_left"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_welcome"
            android:padding="@dimen/_12sdp"
            />


        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/poppinsregular"
            android:text="Skip"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imgLogo"
            android:padding="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/welcome_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            />

        <TextView
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:layout_below="@+id/imgLogo"
            android:textStyle="bold"
            android:textSize="@dimen/_17sdp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            android:text="Give every naira a job."
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



</RelativeLayout>