<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    >

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        >

        <TextView
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="What's New"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:text="Skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imgLogo"
            android:padding="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/welcome_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            >
        </ImageView>

        <TextView
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:layout_below="@+id/imgLogo"
            android:textStyle="bold"
            android:textSize="@dimen/_22sdp"
            android:textColor="@color/white"
            android:text="Track your money everywhere."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>