<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border_blue"
        android:layout_margin="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_whatsapp"
            android:layout_marginLeft="@dimen/_80sdp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_10sdp"/>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whatsApp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />

    </LinearLayout>

</layout>
