<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".55"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvImg"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_17sdp"
                    />


                <TextView
                    android:id="@+id/tvCatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electricity"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp">




                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₦826.00"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1">


                <ImageView
                    android:id="@+id/ivHide"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_hide" />




            </RelativeLayout>


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"

            >

            <LinearLayout
                android:id="@+id/llDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/_7sdp"
                android:visibility="gone">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/ivImg"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_17sdp"

                      />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electricity"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivImg"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11sdp"/>


                    <TextView
                        android:id="@+id/tvDetailsAmount"
                        android:layout_toRightOf="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₦826.00"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:layout_toLeftOf="@+id/ivShow"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"/>

                    <ImageView
                        android:id="@+id/ivShow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_show" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due on  March 12, 2023"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"/>



                <TextView
                    android:id="@+id/tvFund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fund_not_available"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>










                <TextView
                    android:id="@+id/tvFundText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_fund_not_available"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/gray1"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >


                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:src="@drawable/ic_edit"/>


                    <TextView
                        android:id="@+id/btnEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"

                        android:layout_toRightOf="@+id/ivEdit"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/edit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/btnWithdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_7sdp"
                        android:layout_alignParentRight="true"
                        android:text="@string/withdraw_funds"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:background="@drawable/blue_rounded_border"/>




                    <ImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_toStartOf="@+id/btnDelete"
                        android:src="@drawable/ic_red_delete"/>


                    <TextView
                        android:id="@+id/btnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/delete"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />





                </RelativeLayout>


             <!--   <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".55"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    >

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_electric"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electricity"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".35"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₦826.00"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"/>



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1">


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_hide"
                        />




                </RelativeLayout>-->


            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>



</layout>
