<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_13sdp"
            app:cardElevation="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4">

                    <View
                        android:id="@+id/viewGrpColor"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/ract_orange_bg" />


                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:padding="@dimen/_5sdp"
                        android:text="₦0.00"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp">




                    <TextView
                        android:id="@+id/tvGrpName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bills"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11sdp"/>
                    <TextView
                        android:id="@+id/tvGrpDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Paid monthly on payday or date specified"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/_9sdp"/>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1">


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/back_orange"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_3sdp"
                        app:tint="@color/blue" />




                </RelativeLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_red_delete"
            android:elevation="@dimen/_10sdp"/>

    </RelativeLayout>


</layout>
