<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:padding="5sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:text="Rent/Mortgage: *"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txtAmout"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="0.00"
            android:background="@drawable/border_white_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            >
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/txtCalneder"
                android:layout_alignParentLeft="true"
                android:text="Monthly, end of Month"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:text="@string/assign_through"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </RelativeLayout>

        <TextView
            android:layout_alignParentLeft="true"
            android:text="Categories"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:orientation="vertical"
                android:background="@drawable/border_white_gray"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                >

                <ImageView
                    android:src="@drawable/img_re"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imgCateogyr"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    >

                </ImageView>

                <TextView
                    android:id="@+id/txtCategoryName"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgCateogyr"
                    android:text="Categories"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
