<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />


       <!-- <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <LinearLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:background="@drawable/border_white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        >

                        <TextView
                            android:id="@+id/txtAccountName"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppinsregular"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12sdp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Income"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/txtInCOme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/_2sdp"
                                    android:gravity="center_vertical"
                                    android:text="0.0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_17sdp"
                                    />

                            </LinearLayout>


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:layout_gravity="right"
                                    android:text="Opening Balance"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />

                                <TextView
                                    android:id="@+id/txtBuegetAc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:drawablePadding="@dimen/_2sdp"
                                    android:gravity="center_vertical"
                                    android:text="0.0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_17sdp"
                                  />
                            </LinearLayout>

                            <ImageView
                                android:visibility="gone"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/gr">

                            </ImageView>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Expense"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                    <TextView
                                        android:gravity="center_vertical"
                                        android:drawablePadding="@dimen/_2sdp"
                                        android:id="@+id/txtTotalExpence"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.0"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_17sdp"
                                      />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text="Current Balance"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />


                                    <TextView
                                        android:id="@+id/txtCurrentBalnce"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"

                                        android:drawablePadding="@dimen/_2sdp"
                                        android:gravity="center_vertical"
                                        android:text="0.0"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_17sdp"
                                       />

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/border_white"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tvFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/bottom_arrow"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="All Transactions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/payMentInformation"
                                android:layout_gravity="center"
                                android:src="@drawable/grp_card"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                >
                            </ImageView>


                            <ImageView
                                android:visibility="visible"
                                android:id="@+id/payMe"
                                android:layout_gravity="center"
                                android:src="@drawable/filter"
                                android:padding="@dimen/_2sdp"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                >
                            </ImageView>



                            <ImageView
                                android:id="@+id/imgAddTrasaction"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:src="@drawable/add_blue"
                                android:layout_width="@dimen/_30sdp"
                                android:padding="@dimen/_2sdp"
                                android:layout_height="@dimen/_30sdp"
                                >
                            </ImageView>

                        </LinearLayout>

                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcycleTransaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/itme_account_trasaction"
                        />




                    <TextView
                        android:id="@+id/txtEmty"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="No Transaction"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone"
                     />


                </LinearLayout>

            </LinearLayout>

        <!--</androidx.core.widget.NestedScrollView>-->

    </RelativeLayout>

</layout>
